# APIAutomationTestingExample

./: README.md  pom.xml  testng.xml
logs/: applicationLog.html
reports/: ApplicationReport.html
src/main/java/com/qa/application/models/: Campaign.java  Partners.java  PartnersList.java
src/main/java/com/qa/application/util/: DataValidator.java  ExtentReportSetup.java  JsonDataProvider.java
src/main/resources/: log4j.properties
src/test/java/com/qa/application/testcases/: APITest.java  BaseTest.java
src/test/resources/testData/: testSampleRespone.json
